# PlayServices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajithpoison/zerodha/varsity/: ExampleInstrumentedTest.java
app/src/androidTest/java/varsity/ajithpoison/com/zerodhavarsity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithpoison/ownersmanual/hom/: ChaptersFragment.java  ContactFragment.java  Home.java  IOnBackPressed.java  PDFViewer.java
app/src/main/java/com/ajithpoison/zerodha/varsity/: Chap1.java  Chap2.java  Chap3.java  Chap4.java  Chap5.java  Chap6.java  Chap7.java  Chap8.java  Chap9.java  ChaptersFragment.java  ContactFragment.java  DonateFragment.java  Home.java
app/src/main/java/varsity/ajithpoison/com/zerodhavarsity/: ChaptersFragment.java  ContactFragment.java  DonateFragment.java  Home.java
app/src/main/res/drawable/: circlebackgrounddullyellow.xml
app/src/main/res/layout/: activity_chap1.xml  activity_chap2.xml  activity_chap4.xml  activity_chap5.xml  activity_chap6.xml  activity_chap7.xml  activity_chap8.xml  activity_chap9.xml  activity_home.xml  activity_pdfviewer.xml  fragment_chapters.xml  fragment_contact.xml  fragment_donate.xml  navigation_header.xml
app/src/main/res/menu/: action_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajithpoison/zerodha/varsity/: ExampleUnitTest.java
app/src/test/java/varsity/ajithpoison/com/zerodhavarsity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
