<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/navigation_header">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chapters"
            android:icon="@mipmap/baseline_book_black_24"
            android:title="Chapters" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@mipmap/baseline_contact_mail_black_24"
            android:title="Contact" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/baseline_exit_to_app_black_24"
            android:title="Exit" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share this app" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate this app" />
            <item
                android:id="@+id/nav_newaccount"
                android:icon="@drawable/ic_createnewaccount"
                android:title="Create Zerodha account" />
            <item
                android:id="@+id/nav_products"
                android:icon="@drawable/ic_products"
                android:title="Zerodha Products" />
            <item
                android:id="@+id/nav_pricing"
                android:icon="@drawable/ic_pricing"
                android:title="Pricing of Zerodha" />
            <item
                android:id="@+id/nav_mutualfunds"
                android:icon="@drawable/ic_mutualfund"
                android:title="Mutual Funds" />
        </menu>
    </item>


</menu>